{
  "name": "korvin89-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-data.mjs",
    "render": "node scripts/render.mjs",
    "update": "npm run fetch && npm run render"
  },
  "devDependencies": {
    "@gravity-ui/charts": "^1.63.0",
    "@gravity-ui/uikit": "^7.50.1",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
